#version 410

in vec3 fragNrm; // 버텍스 셰이더에서 받아온 torus 모델의 노멀벡터가 보간되어 들어온 값. (참고로, 순수한 버텍스 노멀벡터는 길이가 1로 정규화된 상태이지만, 보간되면서 길이가 변형되었을 확률이 높음.)

out vec4 outCol; // 최종 출력할 색상을 계산하여 다음 파이프라인으로 넘겨줄 변수

void main(){
  // 프래그먼트 셰이더에서 보간된 노멀벡터는 길이가 1로 보존되지 않을 확률이 높아서, 노말연산을 하기 전 다시 정규화해줘야 함. 
  // 대부분의 노멀벡터 연산은 해당 노멀벡터가 정규화되었음을 전제로 하기 때문에!
  vec3 normal = normalize(fragNrm); 
  outCol = vec4(normal, 1.0);
}